# reedelk-module-file

./: README.md  RELEASES.json  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/main/java/com/reedelk/file/: ModuleDefinition.java
src/main/java/com/reedelk/file/commons/: CloseableUtils.java  Defaults.java  FileChannelProvider.java  FileOpenOptions.java  FileOperation.java  LockType.java  Messages.java  MimeTypeParser.java  RetryCommand.java
src/main/java/com/reedelk/file/component/: FileDelete.java  FileExists.java  FileRead.java  FileReadConfiguration.java  FileWrite.java  FileWriteConfiguration.java
src/main/java/com/reedelk/file/delete/: FileDeleteAttribute.java
src/main/java/com/reedelk/file/exception/: FileDeleteException.java  FileReadException.java  FileWriteException.java  MaxRetriesExceeded.java  NotValidFileException.java
src/main/java/com/reedelk/file/internal/attribute/: FileAttribute.java
src/main/java/com/reedelk/file/internal/commons/: CloseableUtils.java  Defaults.java  FileChannelProvider.java  FileOpenOptions.java  (+5 more)
src/main/java/com/reedelk/file/read/: FileReadAttribute.java  FileReadConfiguration.java  ReadConfigurationDecorator.java  ReadMode.java  ReadStrategy.java  ReadStrategyDefault.java  ReadStrategyStream.java
src/main/java/com/reedelk/file/write/: FileWriteAttribute.java  FileWriteConfiguration.java  WriteConfiguration.java  WriteMode.java  Writer.java
src/main/java/de/codecentric/reedelk/file/: ModuleDefinition.java
src/main/resources/: components-descriptors.json  module-descriptor.json
(+47 files in other folders)
